=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
UnetPlusPlus                                            [8, 8, 256, 256]          --
├─EfficientNetEncoder: 1-1                              [8, 3, 256, 256]          412,160
│    └─Conv2dStaticSamePadding: 2-1                     [8, 32, 128, 128]         864
│    │    └─ZeroPad2d: 3-1                              [8, 3, 257, 257]          --
│    └─BatchNorm2d: 2-2                                 [8, 32, 128, 128]         64
│    └─MemoryEfficientSwish: 2-3                        [8, 32, 128, 128]         --
│    └─ModuleList: 2-4                                  --                        --
│    │    └─MBConvBlock: 3-2                            [8, 16, 128, 128]         1,448
│    │    └─MBConvBlock: 3-3                            [8, 24, 64, 64]           6,004
│    │    └─MBConvBlock: 3-4                            [8, 24, 64, 64]           10,710
│    │    └─MBConvBlock: 3-5                            [8, 40, 32, 32]           15,350
│    │    └─MBConvBlock: 3-6                            [8, 40, 32, 32]           31,290
│    │    └─MBConvBlock: 3-7                            [8, 80, 16, 16]           37,130
│    │    └─MBConvBlock: 3-8                            [8, 80, 16, 16]           102,900
│    │    └─MBConvBlock: 3-9                            [8, 80, 16, 16]           102,900
│    │    └─MBConvBlock: 3-10                           [8, 112, 16, 16]          126,004
│    │    └─MBConvBlock: 3-11                           [8, 112, 16, 16]          208,572
│    │    └─MBConvBlock: 3-12                           [8, 112, 16, 16]          208,572
│    │    └─MBConvBlock: 3-13                           [8, 192, 8, 8]            262,492
│    │    └─MBConvBlock: 3-14                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-15                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-16                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-17                           [8, 320, 8, 8]            717,232
├─UnetPlusPlusDecoder: 1-2                              [8, 16, 256, 256]         --
│    └─ModuleDict: 2-5                                  --                        --
│    │    └─DecoderBlock: 3-18                          [8, 256, 16, 16]          1,586,176
│    │    └─DecoderBlock: 3-19                          [8, 40, 32, 32]           69,280
│    │    └─DecoderBlock: 3-20                          [8, 24, 64, 64]           19,104
│    │    └─DecoderBlock: 3-21                          [8, 32, 128, 128]         25,472
│    │    └─DecoderBlock: 3-22                          [8, 128, 32, 32]          535,040
│    │    └─DecoderBlock: 3-23                          [8, 24, 64, 64]           24,288
│    │    └─DecoderBlock: 3-24                          [8, 32, 128, 128]         34,688
│    │    └─DecoderBlock: 3-25                          [8, 64, 64, 64]           152,320
│    │    └─DecoderBlock: 3-26                          [8, 32, 128, 128]         43,904
│    │    └─DecoderBlock: 3-27                          [8, 32, 128, 128]         64,640
│    │    └─DecoderBlock: 3-28                          [8, 16, 256, 256]         6,976
├─SegmentationHead: 1-3                                 [8, 8, 256, 256]          --
│    └─Conv2d: 2-6                                      [8, 8, 256, 256]          1,160
│    └─Identity: 2-7                                    [8, 8, 256, 256]          --
│    └─Activation: 2-8                                  [8, 8, 256, 256]          --
│    │    └─Identity: 3-29                              [8, 8, 256, 256]          --
=========================================================================================================
Total params: 6,570,596
Trainable params: 6,570,596
Non-trainable params: 0
Total mult-adds (G): 40.87
=========================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 1575.09
Params size (MB): 10.41
Estimated Total Size (MB): 1591.79
=========================================================================================================