=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Unet                                                    [8, 8, 256, 256]          --
├─EfficientNetEncoder: 1-1                              [8, 3, 256, 256]          412,160
│    └─Conv2dStaticSamePadding: 2-1                     [8, 32, 128, 128]         864
│    │    └─ZeroPad2d: 3-1                              [8, 3, 257, 257]          --
│    └─BatchNorm2d: 2-2                                 [8, 32, 128, 128]         64
│    └─MemoryEfficientSwish: 2-3                        [8, 32, 128, 128]         --
│    └─ModuleList: 2-4                                  --                        --
│    │    └─MBConvBlock: 3-2                            [8, 16, 128, 128]         1,448
│    │    └─MBConvBlock: 3-3                            [8, 24, 64, 64]           6,004
│    │    └─MBConvBlock: 3-4                            [8, 24, 64, 64]           10,710
│    │    └─MBConvBlock: 3-5                            [8, 40, 32, 32]           15,350
│    │    └─MBConvBlock: 3-6                            [8, 40, 32, 32]           31,290
│    │    └─MBConvBlock: 3-7                            [8, 80, 16, 16]           37,130
│    │    └─MBConvBlock: 3-8                            [8, 80, 16, 16]           102,900
│    │    └─MBConvBlock: 3-9                            [8, 80, 16, 16]           102,900
│    │    └─MBConvBlock: 3-10                           [8, 112, 16, 16]          126,004
│    │    └─MBConvBlock: 3-11                           [8, 112, 16, 16]          208,572
│    │    └─MBConvBlock: 3-12                           [8, 112, 16, 16]          208,572
│    │    └─MBConvBlock: 3-13                           [8, 192, 8, 8]            262,492
│    │    └─MBConvBlock: 3-14                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-15                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-16                           [8, 192, 8, 8]            587,952
│    │    └─MBConvBlock: 3-17                           [8, 320, 8, 8]            717,232
├─UnetDecoder: 1-2                                      [8, 16, 256, 256]         --
│    └─Identity: 2-5                                    [8, 320, 8, 8]            --
│    └─ModuleList: 2-6                                  --                        --
│    │    └─DecoderBlock: 3-18                          [8, 256, 16, 16]          1,586,176
│    │    └─DecoderBlock: 3-19                          [8, 128, 32, 32]          488,960
│    │    └─DecoderBlock: 3-20                          [8, 64, 64, 64]           124,672
│    │    └─DecoderBlock: 3-21                          [8, 32, 128, 128]         36,992
│    │    └─DecoderBlock: 3-22                          [8, 16, 256, 256]         6,976
├─SegmentationHead: 1-3                                 [8, 8, 256, 256]          --
│    └─Conv2d: 2-7                                      [8, 8, 256, 256]          1,160
│    └─Identity: 2-8                                    [8, 8, 256, 256]          --
│    └─Activation: 2-9                                  [8, 8, 256, 256]          --
│    │    └─Identity: 3-23                              [8, 8, 256, 256]          --
=========================================================================================================
Total params: 6,252,484
Trainable params: 6,252,484
Non-trainable params: 0
Total mult-adds (G): 20.39
=========================================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 1111.62
Params size (MB): 9.14
Estimated Total Size (MB): 1127.05
=========================================================================================================