==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SegNet_two_pools_test                    [8, 8, 256, 256]          394,240
├─Conv2d: 1-1                            [8, 64, 256, 256]         1,792
├─BatchNorm2d: 1-2                       [8, 64, 256, 256]         128
├─Conv2d: 1-3                            [8, 64, 256, 256]         36,928
├─BatchNorm2d: 1-4                       [8, 64, 256, 256]         128
├─DWTone: 1-5                            [8, 64, 128, 128]         --
├─MaxPool2d: 1-6                         [8, 64, 128, 128]         --
├─Conv2d: 1-7                            [8, 128, 128, 128]        24,704
├─Conv2d: 1-8                            [8, 128, 128, 128]        295,040
├─BatchNorm2d: 1-9                       [8, 128, 128, 128]        256
├─Conv2d: 1-10                           [8, 128, 128, 128]        147,584
├─BatchNorm2d: 1-11                      [8, 128, 128, 128]        256
├─DWTone: 1-12                           [8, 128, 64, 64]          --
├─MaxPool2d: 1-13                        [8, 128, 64, 64]          --
├─Conv2d: 1-14                           [8, 256, 64, 64]          98,560
├─Conv2d: 1-15                           [8, 256, 64, 64]          1,179,904
├─BatchNorm2d: 1-16                      [8, 256, 64, 64]          512
├─Conv2d: 1-17                           [8, 256, 64, 64]          590,080
├─BatchNorm2d: 1-18                      [8, 256, 64, 64]          512
├─Conv2d: 1-19                           [8, 256, 64, 64]          590,080
├─BatchNorm2d: 1-20                      [8, 256, 64, 64]          512
├─DWTone: 1-21                           [8, 256, 32, 32]          --
├─MaxPool2d: 1-22                        [8, 256, 32, 32]          --
├─Conv2d: 1-23                           [8, 512, 32, 32]          393,728
├─Conv2d: 1-24                           [8, 512, 32, 32]          4,719,104
├─BatchNorm2d: 1-25                      [8, 512, 32, 32]          1,024
├─Conv2d: 1-26                           [8, 512, 32, 32]          2,359,808
├─BatchNorm2d: 1-27                      [8, 512, 32, 32]          1,024
├─Conv2d: 1-28                           [8, 512, 32, 32]          2,359,808
├─BatchNorm2d: 1-29                      [8, 512, 32, 32]          1,024
├─DWTone: 1-30                           [8, 512, 16, 16]          --
├─MaxPool2d: 1-31                        [8, 512, 16, 16]          --
├─Conv2d: 1-32                           [8, 512, 16, 16]          786,944
├─Conv2d: 1-33                           [8, 512, 16, 16]          7,078,400
├─BatchNorm2d: 1-34                      [8, 512, 16, 16]          1,024
├─Conv2d: 1-35                           [8, 512, 16, 16]          2,359,808
├─BatchNorm2d: 1-36                      [8, 512, 16, 16]          1,024
├─Conv2d: 1-37                           [8, 512, 16, 16]          2,359,808
├─BatchNorm2d: 1-38                      [8, 512, 16, 16]          1,024
├─DWTone: 1-39                           [8, 512, 8, 8]            --
├─MaxPool2d: 1-40                        [8, 512, 8, 8]            --
├─Conv2d: 1-41                           [8, 512, 8, 8]            786,944
├─IWT: 1-42                              [8, 384, 16, 16]          --
├─Conv2d: 1-43                           [8, 512, 16, 16]          1,769,984
├─BatchNorm2d: 1-44                      [8, 512, 16, 16]          1,024
├─Conv2d: 1-45                           [8, 512, 16, 16]          2,359,808
├─BatchNorm2d: 1-46                      [8, 512, 16, 16]          1,024
├─Conv2d: 1-47                           [8, 2048, 16, 16]         9,439,232
├─BatchNorm2d: 1-48                      [8, 2048, 16, 16]         4,096
├─IWT: 1-49                              [8, 512, 32, 32]          --
├─Conv2d: 1-50                           [8, 512, 32, 32]          2,359,808
├─BatchNorm2d: 1-51                      [8, 512, 32, 32]          1,024
├─Conv2d: 1-52                           [8, 512, 32, 32]          2,359,808
├─BatchNorm2d: 1-53                      [8, 512, 32, 32]          1,024
├─Conv2d: 1-54                           [8, 1024, 32, 32]         4,719,616
├─BatchNorm2d: 1-55                      [8, 1024, 32, 32]         2,048
├─IWT: 1-56                              [8, 256, 64, 64]          --
├─Conv2d: 1-57                           [8, 256, 64, 64]          590,080
├─BatchNorm2d: 1-58                      [8, 256, 64, 64]          512
├─Conv2d: 1-59                           [8, 256, 64, 64]          590,080
├─BatchNorm2d: 1-60                      [8, 256, 64, 64]          512
├─Conv2d: 1-61                           [8, 512, 64, 64]          1,180,160
├─BatchNorm2d: 1-62                      [8, 512, 64, 64]          1,024
├─IWT: 1-63                              [8, 128, 128, 128]        --
├─Conv2d: 1-64                           [8, 128, 128, 128]        147,584
├─BatchNorm2d: 1-65                      [8, 128, 128, 128]        256
├─Conv2d: 1-66                           [8, 256, 128, 128]        295,168
├─BatchNorm2d: 1-67                      [8, 256, 128, 128]        512
├─IWT: 1-68                              [8, 64, 256, 256]         --
├─Conv2d: 1-69                           [8, 64, 256, 256]         36,928
├─BatchNorm2d: 1-70                      [8, 64, 256, 256]         128
├─Conv2d: 1-71                           [8, 8, 256, 256]          4,616
==========================================================================================
Total params: 52,437,768
Trainable params: 52,437,768
Non-trainable params: 0
Total mult-adds (G): 531.11
==========================================================================================
Input size (MB): 6.29
Forward/backward pass size (MB): 4791.99
Params size (MB): 208.17
Estimated Total Size (MB): 5006.46
==========================================================================================